In [4]:
from inspect import currentframe, getframeinfo
from dataclasses import dataclass
from pathlib import Path
import pandas as pd
filename = getframeinfo(currentframe()).filename
here = Path.cwd()
data = here.parent / ".data"
lines = data / "lines"

In [6]:
all_files = [file for file in lines.glob("*") if file.is_file()]
all_files

[PosixPath('/home/adam/nerdstuff/code/weird_tools/.data/lines/line.1'),
 PosixPath('/home/adam/nerdstuff/code/weird_tools/.data/lines/line.2'),
 PosixPath('/home/adam/nerdstuff/code/weird_tools/.data/lines/line.3'),
 PosixPath('/home/adam/nerdstuff/code/weird_tools/.data/lines/line.4'),
 PosixPath('/home/adam/nerdstuff/code/weird_tools/.data/lines/line.5'),
 PosixPath('/home/adam/nerdstuff/code/weird_tools/.data/lines/line.6'),
 PosixPath('/home/adam/nerdstuff/code/weird_tools/.data/lines/line.7'),
 PosixPath('/home/adam/nerdstuff/code/weird_tools/.data/lines/line.8')]

In [123]:
# Open the first file in the list
col = {
    'room_info': [],
    'course_code': [],
    'room_code': [],
    'teacher_name': [],
    'line_number': []
}
if all_files:
    file_path = all_files[7]
    for file_path in all_files:

        with open(file_path, 'r', encoding='utf-8') as f:
            lines = [line.strip() for line in f.readlines() if line.strip()]  # Remove empty lines

        data = []
        
        room = "Room:"
        salutations = ["Mr", "Ms", "Mrs", "Mx", "Miss", "Sonali", "Flexible", 'Marina']
        pattern = r'\(([^()]+)$'
        ignore = ['Composite', '800CGS1']


        for line in lines:
            # print(line)
            if (line.startswith(tuple(ignore))): continue
            if line.startswith('Room:'): 
                col["room_code"].append(line.replace("Room: ", ""))
            elif line.startswith(tuple(salutations)):
                col['teacher_name'].append(line.strip())
            else: 
                
                line = line.replace(")", "")  # Remove the closing parenthesis

                try:
                    # rsplit with an integer 1 to split from the right only once
                    room_info, course_code = line.rsplit("(", 1)
                    
                except ValueError:
                    print("-=-=-=-=-=-", line)  # Handles cases without '('
                    room_info = line
                    course_code = ""
                # Clean up whitespace
                room_info = room_info.strip()
                course_code = course_code.strip()
                col['room_info'].append(room_info)
                col['course_code'].append(course_code)
                col['line_number'].append(course_code[0])

        


        
df = pd.DataFrame(col)
print(len(col["course_code"]), len(col["room_code"]), len(col["room_info"]), len(col["teacher_name"]), len(col['line_number']))

368 368 368 368 368

In [124]:
df.head()

,room_info,course_code,room_code,teacher_name,line_number
0,CCCares PE,113XPAOS1,CCCARE,Ms Laura Skeates,1
1,Essential English A,111XEAPS1,B209,Ms Helen Klein,1
2,Essential English A HeLP,131XEAPS1,HeLP,Ms Helen Klein,1
3,Futures English M,111XEMPS1,B215,Mr Mitchell Burden,1
4,Futures English M,121XEMPS1,B208,Ms Theresa Carroll,1

In [162]:
ignore_rooms = [
    'Big Picture CCConnect',
    'CCCares Connect',
    'Futures CCConnect',
    'Yr 11 EALD CCConnect',
    'Yr 11 Transition IPS CCConnect',
    'Yr 11/12 Indigenous CCConnect',
    'Yr 11 IPS CCConnect',
    'Yr 12 CCConnect - special',
    'Yr 12 EALD CCConnect',
    'Yr 12 IPS CCConnect'
]
ignore_rooms_codes = [
    'DANCE',
    'THEAT',
    'NaN',
    'LIBRY1',
    'LIBRY2',
    'MUSIC',
    'DRAMA',
    'ITC1',
    'ITC2',
    'AND',
    'GYM'

]

filtered_df = df[(df.line_number == "8") & (~df.room_info.isin(ignore_rooms))]
filtered_df = filtered_df[~filtered_df.room_code.isin(ignore_rooms_codes)]

In [174]:
filtered_df

           room_info course_code room_code            teacher_name line_number
320  Yr 11 CCConnect     824CGS1      C103       Ms Shelley Arranz           8
321  Yr 11 CCConnect     830CGS1      A114   Miss Bridget Conaghan           8
322  Yr 11 CCConnect     811CGS1      B301        Mr Ganesh Prasad           8
324  Yr 11 CCConnect     829CGS1      A307     Ms Kulvinder Chopra           8
325  Yr 11 CCConnect     821CGS1      A316         Mr Adrian Poole           8
326  Yr 11 CCConnect     818CGS1      B122      Mr Daniel Ikekwere           8
327  Yr 11 CCConnect     828CGS1      A304     Miss Tracey Macbeth           8
328  Yr 11 CCConnect     823CGS1      B318     Ms Megan Kinniburgh           8
329  Yr 11 CCConnect     812CGS1      C101           Ms Justina Li           8
331  Yr 11 CCConnect     816CGS1      A311    Ms Kathi Morfiadakis           8
332  Yr 11 CCConnect     814CGS1      B125           Sonali Kansal           8
334  Yr 11 CCConnect     817CGS1      B219       Mr Cameron Foster           8
335  Yr 11 CCConnect     813CGS1      A115      Mr Robert Howatson           8
336  Yr 11 CCConnect     815CGS1      A313  Miss Beth Oxley-Cullen           8
337  Yr 11 CCConnect     810CGS1      A312   Ms Louise Schmidtchen           8
338  Yr 11 CCConnect     825CGS1      A302      Mr Thomas Schwartz           8
339  Yr 11 CCConnect     827CGS1      B120     Mr Dinu Chellakudam           8
344  Yr 12 CCConnect     841CGS1      B119         Mr Terry Weaver           8
345  Yr 12 CCConnect     859CGS1      A321        Ms Emily Squires           8
346  Yr 12 CCConnect     848CGS1      A112      Ms Felicity Nelmes           8
347  Yr 12 CCConnect     852CGS1      B121      Ms Tania Fernandez           8
349  Yr 12 CCConnect     843CGS1      B112        Mr Michael Huynh           8
350  Yr 12 CCConnect     860CGS1      A118           Mr Phil Bevan           8
351  Yr 12 CCConnect     842CGS1      A103         Ms Lisa Collins           8
352  Yr 12 CCConnect     856CGS1      C112          Mr James Clode           8
353  Yr 12 CCConnect     853CGS1      C106    Ms Kathleen Phillips           8
354  Yr 12 CCConnect     846CGS1      A306       Mr Stephen Edmond           8
355  Yr 12 CCConnect     858CGS1      A101      Ms Frankie Bateman           8
356  Yr 12 CCConnect     845CGS1      A322        Mr Nick Fuhrmann           8
358  Yr 12 CCConnect     840CGS1      B210         Mr David Bourke           8
359  Yr 12 CCConnect     847CGS1      A309       Mrs Scarlet Byrne           8
360  Yr 12 CCConnect     857CGS1      A102     Ms Kerrie Medveczky           8
361  Yr 12 CCConnect     849CGS1      A308            Mr Tom WRAGG           8
362  Yr 12 CCConnect     851CGS1      B127       Mr Dhiraj Chhetri           8

In [ ]:
whole_school_codes = df.room_code.unique()

In [190]:
main_room_codes = filtered_df[filtered_df.line_number == '8'].room_code.unique()
print(main_room_codes)
line_5_room_codes = df[df.line_number == '4'].room_code.unique()
print(line_5_room_codes)

# print(set(line_5_room_codes) - set(main_room_codes))

for code in main_room_codes:
    if code not in line_5_room_codes and code[0]!='C': print(code)

['C103' 'A114' 'B301' 'A307' 'A316' 'B122' 'A304' 'B318' 'C101' 'A311'
 'B125' 'B219' 'A115' 'A313' 'A312' 'A302' 'B120' 'B119' 'A321' 'A112'
 'B121' 'B112' 'A118' 'A103' 'C112' 'C106' 'A306' 'A101' 'A322' 'B210'
 'A309' 'A102' 'A308' 'B127']
['A329' 'BPC1' 'A327' 'A328' 'CCCARE' 'B209' 'B208' 'HeLP' 'A311' 'B121'
 'B301' 'A115' 'A302' 'A102' 'DRAMA' 'A313' 'B318' 'C101' 'ITC2' 'GYM'
 'A103' 'A321' 'C112' 'A309' 'MUSIC' 'B112' 'A113' 'A308' 'A401' 'ITC1'
 'A118' 'AND' 'A307' 'A101' 'A304' 'B125' 'B120' 'A322' 'A306' 'B127'
 'B122' 'A316' 'A312' 'C110' 'C106']
A114
B219
B119
A112
B210